               Actor-Partner Interdependence Model

                      Estimated by R
 
> # Indistinguishable

Generalized least squares fit by REML
  Model: satisfaction_A ~ other_pos_A + other_pos_P 
  Data: MaDa 
       AIC      BIC    logLik
  306.7183 325.1191 -148.3591

Correlation Structure: Compound symmetry
 Formula: ~1 | Dyad_ID 
 Parameter estimate(s):
      Rho 
0.4693414 

Coefficients:
                Value Std.Error  t-value p-value
(Intercept) 0.6697541 0.3224381 2.077155  0.0387
other_pos_A 0.4004231 0.0473141 8.463075  0.0000
other_pos_P 0.2879705 0.0473141 6.086351  0.0000

 Correlation: 
            (Intr) oth__A
other_pos_A -0.793       
other_pos_P -0.793  0.267

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.7764701 -0.4655155  0.1302733  0.6414975  1.7720088 

Residual standard error: 0.4173659 
Degrees of freedom: 296 total; 293 residual

> # Distinguishable
> 
> # Interaction Model
> 

Generalized least squares fit by REML
  Model: satisfaction_A ~ other_pos_A + other_pos_P + other_pos_A * gender_A +      other_pos_P * gender_A + gender_A 
  Data: MaDa 
       AIC      BIC    logLik
  322.3805 355.4094 -152.1902

Correlation Structure: Compound symmetry
 Formula: ~1 | Dyad_ID 
 Parameter estimate(s):
      Rho 
0.4751092 
Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | partnum 
 Parameter estimates:
        1         2 
1.0000000 0.8306377 

Coefficients:
                          Value Std.Error   t-value p-value
(Intercept)           0.6508537 0.3250050  2.002596  0.0462
other_pos_A           0.4010433 0.0472656  8.484896  0.0000
other_pos_P           0.2915640 0.0482245  6.045967  0.0000
gender_A              0.0396052 0.1958905  0.202180  0.8399
other_pos_A:gender_A  0.0233433 0.0528291  0.441865  0.6589
other_pos_P:gender_A -0.0299142 0.0536888 -0.557177  0.5778

 Correlation: 
                     (Intr) oth__A oth__P gndr_A o__A:_
other_pos_A          -0.786                            
other_pos_P          -0.797  0.263                     
gender_A             -0.207  0.101  0.226              
other_pos_A:gender_A -0.006 -0.088  0.089 -0.411       
other_pos_P:gender_A  0.182 -0.003 -0.278 -0.444 -0.631

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6821686 -0.4599787  0.1298148  0.6321989  1.9431082 

Residual standard error: 0.455478 
Degrees of freedom: 296 total; 290 residual

> # Distinguishable
> 
> # Two Intercept
Generalized least squares fit by REML
  Model: satisfaction_A ~ husband + wife + actH + actW + partWH + partHW -      1 
  Data: MaDa 
       AIC      BIC    logLik
  318.2216 351.2505 -150.1108

Correlation Structure: Compound symmetry
 Formula: ~1 | Dyad_ID 
 Parameter estimate(s):
      Rho 
0.4751092 
Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | partnum 
 Parameter estimates:
        1         2 
1.0000000 0.8306377 

Coefficients:
            Value Std.Error  t-value p-value
husband 0.6904589 0.3429034 2.013567  0.0450
wife    0.6112485 0.4128195 1.480668  0.1398
actH    0.4243866 0.0677157 6.267184  0.0000
actW    0.3777000 0.0739222 5.109428  0.0000
partWH  0.2616498 0.0614025 4.261221  0.0000
partHW  0.3214782 0.0815225 3.943427  0.0001

 Correlation: 
       husbnd wife   actH   actW   partWH
wife    0.475                            
actH   -0.667 -0.317                     
actW   -0.267 -0.562 -0.111              
partWH -0.562 -0.267 -0.234  0.475       
partHW -0.317 -0.667  0.475 -0.234 -0.111

Standardized residuals:
       Min         Q1        Med         Q3        Max 
-4.6821686 -0.4599787  0.1298148  0.6321989  1.9431082 

Residual standard error: 0.455478 
Degrees of freedom: 296 total; 290 residual
> 
