
COMMENT CREATING LAGGED ACTOR AND PARTNER SATISFACTION VARIABLES. 

COMPUTE ASATISF_LAGGED = LAG(ASATISF) .
EXECUTE .

COMPUTE PSATISF_LAGGED = LAG(PSATISF) .
EXECUTE .

COMMENT REPLACING DAY 1 WITH 999.

IF (Day=1) ASATISF_LAGGED = 999 .
EXECUTE .

IF (Day=1) PSATISF_LAGGED = 999 .
EXECUTE .

COMMENT REPLACE THE 999s WITH SYSTEM MISSING. 

RECODE
  ASATISF_LAGGED  (999=SYSMIS)  .
EXECUTE .

RECODE
  PSATISF_LAGGED  (999=SYSMIS)  .
EXECUTE .

COMMENT GRAND MEAN CENTERING THE LAGGED VARIABLES. 

COMPUTE ASATISF_LAGGEDc = ASATISF_LAGGED-6.3186.
EXECUTE.

COMPUTE PSATISF_LAGGEDc = PSATISF_LAGGED-6.3186.
EXECUTE.




COMMENT Stability and Influence MODEL WITH SATISFACTION ...Example of a model that does not run.   


MIXED
  ASATISF WITH man woman ASATISF_LAGGEDc PSATISF_LAGGEDc BY GENDER
  /FIXED = GENDER GENDER*ASATISF_LAGGEDc GENDER*PSATISF_LAGGEDc  | NOINT
  /PRINT = SOLUTION TESTCOV 
 /CRITERIA = MXITER(10000) MXSTEP(500) 
  /RANDOM man woman man*ASATISF_LAGGEDC woman*ASATISF_LAGGEDc man*PSATISF_LAGGEDC woman*PSATISF_LAGGEDc | SUBJECT(DYADID) COVTYPE(UNR) 
  /REPEATED = Person | SUBJECT(DYADID*day) COVTYPE(CSH).

Comment change UNR to UN to get convergence.

MIXED
  ASATISF WITH man woman ASATISF_LAGGEDc PSATISF_LAGGEDc BY GENDER
 /FIXED = GENDER GENDER*ASATISF_LAGGEDc GENDER*PSATISF_LAGGEDc  | NOINT
 /PRINT = SOLUTION TESTCOV 
 /TEST 'Main Effect for Gender' Gender  -1 1 
 /TEST 'Interaction Effect for Stability by Gender' Gender*ASATISF_LAGGEDc  -1 1  
 /TEST 'Interaction of Influence by Gender '  Gender*PSATISF_LAGGEDc -1 1 
 /CRITERIA = MXSTEP(25)
 /RANDOM man woman man*ASATISF_LAGGEDC woman*ASATISF_LAGGEDc man*PSATISF_LAGGEDC woman*PSATISF_LAGGEDc | SUBJECT(DYADID) COVTYPE(UN) 
 /REPEATED = Person | SUBJECT(DYADID*day) COVTYPE(CSH) .



